apiVersion: v1
kind: Secret
metadata:
    name: db-secret
    namespace: db-ns
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:Af8la6Y=,iv:McxK7VOfgXRyDEEe9tABOR3do9MuOlTYNuJ0fs8I0gg=,tag:P34bcCsUps1r2GHEGaQ+EQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ssG3pCP/tFU=,iv:Oomg7B1hBa53ZpYrD0xKofFEhHvwJ8OAGB47thKudnE=,tag:xSwdBUbQj3A/gs6IPxGobA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Kr/b6/Eb,iv:FsOgl7/GcXWKiYNNIxQSwcHnUeOq1aFi15Nt9pTMzdw=,tag:VewgO81jVfTIzAaJvhEHgQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:me-south-1:654654596998:key/132ebe15-2b4e-4fa5-8ecc-724d72c75f8d
          created_at: "2025-11-11T13:19:38Z"
          enc: AQICAHjQUujHgoHGyGnGSN7tFwJYiziJUxPjPhmJMzaOphsOOgH/0Yu1oGwhocdqo0lwIhM4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4R/mL/SA87WeyZ0JAgEQgDt1/rx4GTB14gp4DBR4H1pPsokCoBq7Pfnu1kLrRQPG2dNEH1iL54xenO0D2zCTd3LTMLfP47Hy8unifQ==
          aws_profile: ""
    lastmodified: "2025-11-11T13:19:38Z"
    mac: ENC[AES256_GCM,data:WrLd13qcuU2jEbPTSWHTsCmaA5rYnnL+iGVFGjKmqhxv0GfdOt7pQbygXvF+LiFxIaHO+eMbkD+STSk1JhvOK6pxga4SKFmTkeB+/cj2jASAgE0VK+PwRkzIBT/uQTEMR1E3qt1DOtqeG1j939D7mao6o0ca47WHRa17VZW8d7A=,iv:1V4rcuays4vhiaPc/5kuhB2ai0I/THOBKRc0eaMvha8=,tag:D8g/biIP5m9y4iBC7Bn17A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
