---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-regcred
  namespace: image-ns
spec:
  encryptedData:
    .dockerconfigjson: AgA9u9UaxakNsYrdb94zVJz3HxFIN3Vc/N6ASiNt+2eFqTfixn0pCEuzuI/yAuwKTcvbI71r9M+qQtRHLDrBbj3Xu47cXYgDL7vKdsn+rcx6vVTlOt5V2HUpX9j5Y9AJkthb+daRdei3+uKUq7Vl05MVHzqKQfp1Ugq3x920LqAtkCrgbZCg2ReWk+j/hoIBoCqoewdlidmKrPvITm1cRI1Mlyv0LQLBqZlRiKPzCNtfmwVvBXv2b5eHrWL2b9SXGOtC97fYR8I+2BJl5QecNQShEQ0WBmxzig784zD8MytewSEsnesmwUkWWGIyQI3mOucXJbeQCenDtQYiNRENMdfBJkQxARQanoLLYpwUNlaVXAhDj1XCjsr523x0uZYhX/LdEYO92eylJ9ITU0FgFzFTCadpLdE5vlffU9Qw1LIR2tAGPjCh1f6zCvpKRZ+TKFlnWBH+xL7RWHc+SwaZHRZsZP2pQWxiVP5XNKIXjby3sZP00JqtwjM2bWGSZEGT/m5O4zjVqeyz6WzFrlNWaJdZ6rAQWHfNUtJ62VHZ8ZPrW2YSFZae+BxbGr4mRLLHAwP2tVoU+3yKdpQslXAiNtbAwl3ler10oHGG+TS0chs6cqZhClSSWqdI1ixlJLKk48Ip+g21EmGqnB/Ahg2ecs5v0eAM9B4aQvFHVZ+CXc05g50BYD68bD1T8p2IE+jDyhrYEbp9xfZ7UcurbDfTJVUVMIWWVJ/2HA8ucG/MNKMjQj0dHTUDuj3FOQSiDUpr5pocFh4RzrUpIIemycU/yspAG6tduo7CFLpO6zzFOEJo0/l2JITpQ09sIsaunWbgwarXP2bGFHPLQb/Cgt2svJXt0e7q9pEliuK9MZ/aA34ZFcFMG6e/aCSXSXsx7fIqZwn7Tn3PqMDRXoV/LNx69stiTTkYJxh2UaeVvbtlThWs8rqcepyIjth5PbFRmqTh0uTqNyzVUsvu5tvdY+lTEN720ZBe4Q==
  template:
    metadata:
      name: ghcr-regcred
      namespace: image-ns
    type: kubernetes.io/dockerconfigjson
