---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-regcred
  namespace: image-ns
spec:
  encryptedData:
    .dockerconfigjson: AgAZ4DbKWPNAXegpwRZeVBeKwo4vskit4KAUbipXNixtqgk2z6bh7DZPaJqEFRdsCYF8iuotjmlOqRRxERDQKieQrmgesZx1OLuUTzINmHPjBBAdthTbb2BSP+UvDzRIAoCUNoVDmlX6HVWN1yUa2WOf8pC9Q/Mhd8DcyK0GhCSXlDARRx2GA7XG21XEJoD1DfMVNHJk9YhPKxiHjet9l1KdkicqHhNHsYTXs6Bloem+PT5OjocisBoZ7w5+xODqVnjUwFS92qeGJWUWzD7eLU4R37mwCB1HgwrXSdigqPVV8SOYSww51fGBZAqutuUzP6JV42UVhcd4tnBFI23IjfhFRY+8+kK2yAZLgmZrC5qxLaDz7msX83EufsKFFlEvitMnTnF9kd2IBlF3oloTMv+gsq5F8Hk9r2+M4HjUKUBy4JxED0EvZtaCaJeDIM04ZiQNXDFkNA6+XjFPlG3OcIYkzctM0zmlwmqHPJpK1J02MRufdwtp8sIpACaXK7h3tfKeESRrwSUV7NJGPkU8SiITReVZEVXNNQ8XCubw9aMWCX2ZAJ12EmOy00MkZSFxN7y5ERrPKBGSqTqMlqmJtUMX/l+X4Bg/lNYtTUjx9Tmdkz6IpfcN/ZLPcLbkg0jXFI1rv7U7xMSa3cx3GxlGGloRqPqZwNLBEkpcEzJTdCmEbIe1/ldZHEqhRtTnarZGq75AYeI61fDdv4ahQvXB0MzU1lK131VrsVKD+BuDcY9N2wcxwWG4F1fv+RqxiIXJCm8S43AYJPpI8yOvtJNWxroef/sTj4RQVspW757aVtHglrYZYHNZtKwMoxnHbOB2ru1l4Wl36tSR3oDoZC5lg05R/hpRPImWjIr1Rp9ny8GVGPkul442MtSAufQzOY84BodSWDfgRMwB4un2ngzWgtUJoXGrCTX2EIO85BE40o7W/DGSvNzAFdfAo886sfT4NKZoNeB10h0E+NmTPmFiGOqxGXZopA==
  template:
    metadata:
      name: ghcr-regcred
      namespace: image-ns
    type: kubernetes.io/dockerconfigjson
