apiVersion: v1
kind: Secret
metadata:
  name: image-secret
  namespace: image-ns
type: Opaque
stringData:
  AUTH_SERVICE_URL: "http://auth-service.auth-ns.svc.cluster.local:4000"
  MINIO_ENDPOINT: "minio.minio-ns.svc.cluster.local:9000"
  MINIO_ACCESS_KEY: "admin"
  MINIO_SECRET_KEY: "admin123"
  MINIO_BUCKET: "images"