apiVersion: v1
kind: Service
metadata:
  name: api-service-proxy
  namespace: ingress-ns
spec:
  type: ExternalName
  externalName: api-service.api-ns.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service-proxy
  namespace: ingress-ns
spec:
  type: ExternalName
  externalName: auth-service.auth-ns.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: image-service-proxy
  namespace: ingress-ns
spec:
  type: ExternalName
  externalName: image-service.image-ns.svc.cluster.local