---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-regcred
  namespace: api-ns
spec:
  encryptedData:
    .dockerconfigjson: AgAL1QidrXGPNg8dscpB685MFE1+zpxitpWilBTR+3KJ3GRYGsVcBfgAuhCeMcU3l0r3Z97uZWkqreC45i/nwYEreBPmBnitNmIv4Rt/NxPqSmQhMEOw+XSAhRTR+iwrOQLLIem//JovbXkpY4g01XmZvz4ahtMUmwlqr3cm8ab2N8PXdeV++Fxa1dGxMbyW47kXEyRblojkx914gBL5c8BRaSi2jLiRAO9WNo4oQECMatE3ME4rZ2cJ9sstBn3beb9F2yCAnZSe052Zx2TdkEeCFIVcRgCQjAQLAwi14Cvx7ywKflmckrTiJvmvWuwTz/j7jaqtNNxFvFJ3Lged3YjlhZuKClVu+dattYGQdSFfBxbeZspuYp4bNbwbUMp8G8Jqh9yfp6BmuFlh1icgSZlu1tx7/FZ2w3vJO5Gt4Jri8xnjgLizP1mUiX8B0bjnRZb4K3MfiPElfNOKaa9qz3bjPfjXyaIg8HsBtx/mcJwoteXUQrh/vYsdiTeHvoTUbTtdDRjxVC60K00aczEB/euq/AQg1c+dgVLavM/Ay5f3HpDUzOSXnPhbuqnHjLX6nla7FhjeoVLrFSgF2HPrhgL4fZjDiIvSUWXB3pg8PvEcPcvKpIFKWj/KSqUqoSjhoskUI7drouXUXd2Z0EEn8cbnsGR50+8CqnXTjrCtoJ8NUVw5bdLnT4RkzOCPlcYGA8s4uv6hKPeGqMSP9TXxGmp0OW+OJL89aNbCoYOh/rfmVGZrhO3/UncCRGw5dboFW4djj0geL8hbtChQdbDGOkGoZj02ExQHOZsLc/RNLllVJyfy56Vquv5Wi82Vt7R2ktYoyWkA53RjZlr+SzP5zScMniIsQRxoVb3mPmqKobkfSKITYjvxbI9lNhHjiYxyS/oKguerSJJEp5MD3G0U036qyAXnpdBxf7//o9Ncc+jRkfhhj4mqTsQNPBa2LpX63Kr+12Xi+XIpJFd7SJpC9z7sECCtfA==
  template:
    metadata:
      name: ghcr-regcred
      namespace: api-ns
    type: kubernetes.io/dockerconfigjson
