apiVersion: v1
kind: Secret
metadata:
    name: api-secret
    namespace: api-ns
type: Opaque
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:E7y4XTzrk5l7Do61yR3Wr0TPm5brNYFm7Et53ikczlfBUQIq/tc1sUxuQtsR36ks5kbNzd2YfYtnkc2W7oRKBg==,iv:KD5lYxa9i08v3b06vX6sYuTVE3HcapZFLoVeiECoK8s=,tag:tUTGtKL5+/aMUYvnXQMWYg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:yHNisTReRqOWHgqe4nd2tzcAbTlHizNfcUnBbx85HUt3gJOWeQs7AjsdLLbpiH9lEd1ZdnTkP9IPmY/O+DVHCg==,iv:x8/PhH3zaM0wXRABRklEZlPD3ANERobm+YUh0qQ/0/o=,tag:ZW4gU24yIvjr0NyMPdYs6A==,type:str]
    AUTH_SERVICE_URL: ENC[AES256_GCM,data:TwbBfzP6enMq3wK287xVDtdzLezVL5GRH8HYBel0nF7I+Ec11TH4DOReGrZboztleIE=,iv:VK5fGKXFvsoqv6kA0+Ov1wf2oEGL+xaYZ2LZ3FIaA+E=,tag:SfoGGEBu3+tU7E2q6GIO5w==,type:str]
    IMAGE_SERVICE_URL: ENC[AES256_GCM,data:CDDagrQJQ4m/+L4sKey2fmi3SpgL5kcd9ZeBD+Wd+0b+jV5K0TMlWw3WNo1sO3cp6viUZw==,iv:bA+UpXBsIOkQpo93LyNt6nPEsUB4yRKD4xY2VVdkLDI=,tag:jtghX4k8MAflsWjWYhG0QQ==,type:str]
    API_BASE_URL: ENC[AES256_GCM,data:4AhIGpX/V0Iv+h6M+xaRqLupm4mz0d4org==,iv:QNQcPW0p59HLcl0pn66TIE+zJAKl7ciIXKGJ1oW8xYw=,tag:JGYyUueu3XCWjSDrOogsgg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:me-south-1:654654596998:key/132ebe15-2b4e-4fa5-8ecc-724d72c75f8d
          created_at: "2025-11-11T13:19:38Z"
          enc: AQICAHjQUujHgoHGyGnGSN7tFwJYiziJUxPjPhmJMzaOphsOOgHBEecjKTkieCdctZnsbTnmAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQML+c2oYmAroDL4IeQAgEQgDufot2bue31H1qJHfwoohGQhMOsczxD2YTFdjsVnwOSCbs1v29XKdkwgxndNGLCI+9McPQEyO/sUs+JWQ==
          aws_profile: ""
    lastmodified: "2025-11-11T13:19:39Z"
    mac: ENC[AES256_GCM,data:AiCcGn404eZg8qLOmBsR06o7L2Tg948D95Xf2B74XnZjJRxlgZdqCFgcHdLC8rTXTo9WNaPE62p5+HogDJc03P1BXYzYuGEdo8P79Z+zpD153RAS2NeRHkI67LoGp6Zd2ShFwxs2RGb0WMTtLOLuFqtqlUk4Qxk6X68CVYzOXWE=,iv:+DpyUnYDd+g+IELDygl51lvFBusaB14G/KWXpFxKBTM=,tag:SFqZI9mbPDSPEIksLePS0w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
