apiVersion: v1
kind: Secret
metadata:
  name: api-secret
  namespace: api-ns
type: Opaque
stringData:
  JWT_SECRET: "0eYgFc7NnzvFj5aeZau53K32AGILTi0AQR0Z3kJ1Eae/mhOUJQQ/c+/YBF8vXdC3"  
  DATABASE_URL: "postgres://admin:admin123@db.db-ns.svc.cluster.local:5432/authdb"
  AUTH_SERVICE_URL: "http://auth-service.auth-ns.svc.cluster.local:4000"