---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-regcred
  namespace: auth-ns
spec:
  encryptedData:
    .dockerconfigjson: AgBEwy4zOtl4HPaoor23lRGrKlQq8swcx5oubbWRVbt+JepayijKlhRfZZcWxTE71JCXffORre3cgDm8MtwhEy98MuciA/j3XQfJIZTZP35CRjWDNSzDxroQONJLpywPdW0Yv+li9CaSxViodXFZeGBtAwdPpLg4KSMAmqWZSJd/XU3Hv3AzuWUP/8Olka476Foi24EbMCdPPC9zCrb1tLANB0iGTnys31OtYWj53x2uR4LJA2EMB/cOuy2cWdl7rpOqxXDDVrE//itlMgOdwrf2AXtwg7n2bHXzepF3VrwztPqK0bkcZsLMxGW0UEq6n4oJTTPG/9YiswXP/ajTJ5AksuSvqp/bEFLVhfaJsNOyOre1N46eIFqK6eN4uNKwmJ0fiDTXod2C0F0lWPpS1nohVS0DKGZe6sT4O0Vh95NRgg0dLWEPC1E+2n3I1fcKwcg5rC+HeBnqdl0r/u+dRrTjw4vS5wgkTraa8DVaB02sJrqKx0LBiejLraljM3TtwFcPEwZRsWr1IrNl7rZ1YxJTCdQYZy4attMOeDi2pwT91UDL2PX8ZG+dwhI9KLoevCA3f8yM1yJxres3CoIhk+vWsbB3dkbrvHZc11CZaj0zNAFGlQ7Up+iJLD3oDltUWVLV/6DXjChk7rZScY6UvYTJHInINBodUvzTe0Ujv/TQEA22MrZX44xM0c8EWbloxywgzJDUWVmhBmz0hVYJw2XlcPumopeX2nnPdQBhtotF99BkUrOu4ckSUnrhj05uGiN2/uu72SkdPxm8Ddq1qkpfExS4m3iuZokd8wx5MlnyNQeriqUwXCUJnHd8zrHwzu8GHwUAhiuY5KopgpJtRxRVqh7acOk0JiYDMrZpJPS4Q9ok5VHwG3urJNKLTtCaaJDm+n9BQOTYvBiJRjkHFDFogiOC3Z7Vfh/rkgFZD4hn+TDLrVqY/LT4Qgz6wQ4nJivCvF0GF7w8ANJ1DTlcC1YWzYg6Lg==
  template:
    metadata:
      name: ghcr-regcred
      namespace: auth-ns
    type: kubernetes.io/dockerconfigjson
