---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-regcred
  namespace: auth-ns
spec:
  encryptedData:
    .dockerconfigjson: AgCcRX5lf1q7mdm0lgCdoyazIERVmYF1IIw155eLIIlMG42O4uEubK7VOUDOf16ncDJUsqit7vHX7nz6dOwWsO78L1b+6c6W/Iw2GvlHG7hummTUJr+VJGWU7kmNe8eUDkehnb786tuvx6gF5ryg+VgTi7lLUeBMxIEfD3nDvfbaGMrNIogUot79Co+UgwEXklnnSVmoQ7bY1qSDt1lE0l6r1wbWt1+PsDK3pF222ngoc3Zgphiu7/9vv8FrIRTBzkmYGrpLkuLt2MxIMg8oA0VNn98pZ+JF28X4BI1m9ueOHLmwyWD785HkdpGHOeUHHQVLAWDa7bNxHHWhnVH2ZM0pWhpWDyETy2ZeIOFNOdRyP7xG+iClSZTG3NlXT5rD7KBfcasYJyiPUocQPyIZmwxjTnvqQNGfcW93JML8PAXCtmGwn2c/LVTIsDmYg8q1TH8jyiqTLM6QWITw7ZabWF26tPREiWLt2BMt8vAgtfeR2lcld2la1RwHF0hQJi2JB2E5wlP8a38UiJtjcPnBiKjGBP0SYO9qFJy5ZfndAzg9+Tck7mzPtLJ+E++K265+eOD+vMon7BE0Q07pNWIzBasmi9j0MTJSZ8WtBc8f4H0sMqon+8d0lz5Qj9lRU1+xxcRF3/Q7oJw/vhmqfTyUqOalmQ6TT12ycP7XCr/VdbOTq3ctVNpJK1HN2aXxszZXIloU+ZaKDFkLebRaoHr1GdeCBA2+yH2DpzwtMw8vslozlXwKqJoFfVP86CR2ewpCY4atNCzgbALo21JLr8rDOG1xmsUO/v3UxR92wxqNNq9LeyCI2yG80DcWSc2dOMGdsrCd/5LuUtf+joZVgf5x/7F85BoCD/hwUcgkZ6QHm758oiR8YCiGwLIH0WjKOfCxyTNXKdwabfO+DTjwljis1DuMd9sjYNZm0SaCVKYIG2BIfZiKcxj7z6BNa9PRsvBB9o5nitRshSxL08/LsXWeI8Qaszwgxw==
  template:
    metadata:
      name: ghcr-regcred
      namespace: auth-ns
    type: kubernetes.io/dockerconfigjson
