---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-regcred
  namespace: auth-ns
spec:
  encryptedData:
    .dockerconfigjson: AgBVhvwCRO1DXf/Qm0p2Ep0bwhxock8+23QiRGhLexi0qmYpwjsVAU7yN70wqC4RV53hjOKAhgsRH4aN8J53F4vpb+Tk/K7cLICGteWOCG/xwSzKsIjU7JEY6PqOm+1yk4SUepkSR8IV1HH/tEHhOdklmjwea6l7zAPA57fq8BoSHgoJ+NvpTILr2AbOVP7xYKewDT9zt6QCVkt0zWjd1hsOXwUCdws/8wv5G5dIMd8dYywvt6xueeRAI37DRydmNsMT1bKilaVpZDdBEJ5waY6hWEua2K3nf5NM/BLYcyCx6SD/Rv1mq8eBY/zmNjag962OnhMHzLjt5JvlBTe7qYtwNv5QNGoaUze6HFhDV6//RVTTfKaV8AFloueRDGbXg0cmNN+QsJz/okJhg6uQ+ZMSSXwtULYmSeEpIQPXi/Rm5QzTLpftiIr3d/KfwoM7axRbgkMWrISJ9GFa5VjEDOT3D09wI38nyvyRSQS3yfXO6PpAk4l4OnS/BUeINRVVObbrH6gXxZeD4LcCHEUE1cX70gnVngmXPfU71J9X1MLg6r9CIpVrU1dOau23e/tkrorI5LfCnTW4Mj78BeEpsTeb8pqjhjpw8VXNTFfbcLfmk5D3EMexfAT9/QMWUAhZgedb6hlO3O/FYL0KOyKZytpwZ9yRXZIlIhyVHehg47BcwWEV6maf9WbnuHgLRSosDGS2RQiImTIVfBeylOFZCnxmKGO8F87+/nEHR2rmVtENCGG8OGhTYF9fqZ4eCFpviZr0jbo9D5B093isPtGsONWXgAfuy8mwjJKH05QU906WOTUR7+3da/Hs5l5ki3Ah11xa3Zc8ivb/TNLC3+7oinfs20wr1TOqev3/uPV6t9uCm3mCAqGm45ZxCe7p8m2vB1gc0dgkIIa+eu5gZUuMLbOK0t/3vyLWLYUi9/RVRTJYs4befMQa+VIR0+vAUopAK4/uH1IbQMh+1CwOM64+GomZTb+hzw==
  template:
    metadata:
      name: ghcr-regcred
      namespace: auth-ns
    type: kubernetes.io/dockerconfigjson
