apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiZmFyZXNtaXJ6YSIsInBhc3N3b3JkIjoiZ2hwXzI4MHl3MFFmakxEZzFyVXhtbTJUWUVUU245N3p3bTJUdjlxUCIsImVtYWlsIjoiZmFyZXNtaXJ6YTkzQGdtYWlsLmNvbSIsImF1dGgiOiJabUZ5WlhOdGFYSjZZVHBuYUhCZk1qZ3dlWGN3VVdacVRFUm5NWEpWZUcxdE1sUlpSVlJUYmprM2VuZHRNbFIyT1hGUSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-regcred
  namespace: auth-ns
type: kubernetes.io/dockerconfigjson
