apiVersion: v1
kind: Secret
metadata:
    name: auth-secret
    namespace: auth-ns
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:zJ/YxJFX2MFskEUZPaDTNPmdSM7H/7ir+EoFBuLqLv61ud9rINUNi5Yi1/HfDTr5eYC5uFLGAIDj31xwSHgM05IGP7GF7ECFcrsmaWvzE00=,iv:ayZXaqgyAs5J/7jNv0ft47qI3IFmP29wELmsOqpriAU=,tag:OgL4AtPMoIo2G6P9hms9bA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:eKt63dIgJUsrUkBnssZ4X4AB6cebOekntbLb2ECWGvstTZJCp2WUZb4WUh+Y6KwKtQx964+wj1hmagacjpNvzQ==,iv:HG1rLaIuFGKPdsObDHslXqmiPRLW4onObQQ1nDx3LKA=,tag:8xPT0ZkRhGAagjD1oD26tA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:me-south-1:654654596998:key/132ebe15-2b4e-4fa5-8ecc-724d72c75f8d
          created_at: "2025-11-11T13:19:38Z"
          enc: AQICAHjQUujHgoHGyGnGSN7tFwJYiziJUxPjPhmJMzaOphsOOgH6XjUhG38KkKorPt2oU9cbAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWMLNZOSf3Ld3ysU8AgEQgDsrb0p5wa9cNNi4FIE3x/a7WqPAUW7j06AxPBhsKM8w2JWeMJUlQvHtCbMs6MF7K3EX6yAwZFwBBdM8qA==
          aws_profile: ""
    lastmodified: "2025-11-11T13:19:38Z"
    mac: ENC[AES256_GCM,data:anaG+shFAr2iuxCEKbkbV+vE/BUV+ldtIWJdsx8U39LF7+VW7fvgO2GaolgOZAtmdTyUHUmkyHcRPQLFScJYw6j0aUDlYoBwOu7rZjDD57YNvp/dYwcCxH5hOfN5hYiZoXz3G/CM6MTHOxYtptrmCbM3OLbkAriE/BIBIQVNuhQ=,iv:HKGlTKTkIAw3Q4H6/DLYYMsGLo30vmvyNv1RHlpNyU0=,tag:W8orAP5c/D7WgoiiKYG5mg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
