apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: auth-ns
type: Opaque
stringData:
  DATABASE_URL: "postgres://admin:admin123@db:5432/authdb?sslmode=disable"
  JWT_SECRET: "0eYgFc7NnzvFj5aeZau53K32AGILTi0AQR0Z3kJ1Eae/mhOUJQQ/c+/YBF8vXdC3"