---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: minio-ns
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgCrpBK/RX0PwUdB4NwcNtPjLJNuRgMHgr0r0hUPqWUpoTQEY0E/D53IsP5vuKsbBmfXK/ao+LZyGGJfE5uKZOMEIZdxsImg5tI7N5CrStJEELcpVm8TszOGiOiuq+8dJMUjZEoqGqjcaDLI1QTXnJPQoMSNUySPBdWPUKPHwuUDRuqW6ks84/8mwU1wQs2xQGotQiYEIkvzxinnr1i9MA65YoJkPfvWiU53JjtKUw7RluU1hcj1+sRO9iHMNbEgiciBLpqqHVZDtBpEeaDTQrcV0r5mxrWOgB/BG025i5PFULbUyhtnqipdjqLhq2FJGZ/DZAkMDd58Qc/I8YbzCm7+DnnVYh4XMUhJyRzNqW/Avue77exx3gBOVIeNx3fOE2w4iiSEu+UEgRLXd5bh6uYOTxiyC2VFMmfaPfGUH1hIg07R14TCuXJCONoMhbklRpGLZTBfMv5vTp5sRdIy/Of+M3ohWbxlbmo65jcWjZGySLBpxh7mGrLiz/iAf+L/q8gW45AKDOP9CHIn85FTnrIoimycowGrYzf8bDOPqMvJpQE/slWOO7EAIfN1hXrDOLxn1xqaVKEpxynQkM5YLhxPRGyAwdZR1ZahBc1l4c/2wb7pQpYVEiu12qe2hvaspoF6BmeGUPOxD8z+WlWiqj2Vz80ANm5kQhYD/ucgAxwpXSqVr35brXmIVikaKEMcxVPukGYMNnbUmX8R
    MINIO_ROOT_USER: AgALgkNMbWjcpgN470xohaxrLKi2K7PAB0MFDCSR0hkI9qsTzqeMscMgexAUXOLYkkayPpCiMpqAbeeRYjAeTMWAd7Dmg838xNgbejOV3FaRKtaQaEY8Tu+XpQdbyVqI+Dq4Q7xJB/yMb1Dlcq2fzV1TErFUwuB/d7E08suRy4rMeX7uANV1QQM4u6q/qEYnO0Q0JB6SBonikP3dvciaiQPh1Vdw56sCIEkgM4g2PDVa/lhCQVyIojOtgvVMS2u97x+/xXMs6mmJYA/CMli0VhCUclAbX9GfDPXt7YTIvIdneIsH7OVzZpImq5oA5z25Nz35ImmAJNSPhvkgi+YpxAUgnQejb4VOIYn5ydoaChjP8kFt7vOQka+5VcuFEvNgWoTHfefnnJsY0WSdT4xtw2tgv9yY1Z+R4FbQ2gKxygjxSuEmZvwiGvcXqTzKnukq1ivHOhLRuUEDPthxBRfcArKCseKTAlgpEbDz6Uu5utkenZc00IvHc9DDg5Qkb2blFZqYWQyj8AcWy8H+DRg1VRwM4nXg5OS2uqndUoCdHwnpQ3fMNFMVMhKePq0tnTS+/Lb7EUSN9uSCMB1HMv7mvP8dbxHUwDS1uLnzs3Sf8AiXcTUgwTrMaXD0NMcxdwnNbB4mkbuOEG71txzvUSlv6iGb6PsHMnnTYXrr9yEdvNY1rAekQhaTSuzf4Nuxxh2S/90Zsb51ncqXhba9
  template:
    metadata:
      name: minio-secret
      namespace: minio-ns
