---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: minio-ns
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgAJBvgyuwkInyrJN3CMcYQxOlbcZFxnltSdEeSAbSn5gXfA0gFrLl1dTUmjJov6eRPRkcCKyED0Ezu9sAet2UnPNrfwR3AEEmcv0sGAifgU3kQaYkDZGOken0jxMFIFa39pWDALJJRPS9KDDNyK/c3MN1tcWyaxCFEjwTsynUMLSSugPy4Gm4+QsZi1P81z9voU6cAaNIqwbL2LMsu7IvMwkryygrlSlECuOadBjHl1wviZF47Bzh7zitfWTZoghzwGUC4v6cvpN55oe68Fm7do07BzQY0iK2VnCdWT8CoK1Ke6nBxJMTpH85geJpG+0gpSFZA3hFrjf/wFb/Q8/QI9k5kqnBh45W3uw5eUMEBiWtcdUZDpb0mnOpWxAWcz33T9G/P1zcZQ9vIrKSYc1ZthEJeypfPVUh50+Pq86xj4tQR0uzn4OR643EQEXp8xY5u5IMrwuHkRMPLjBnRQr2wKiRaPrEC6A/WtQqaYNJ8BetLARpUhAdU4eXNXEISW/rwCmCcnrEWSqJYWBTg2dQfF/orTJfrRocRjzV+hKsW6SmfR19eYCZpk6mxkjJ0l2L5vkVVZHkNWIZjxezgp+WY40fH/cyueJvg/mzTD1Q3H8BnXd10H/jA5YW/AJPpahHXvnE71yHrE+pyagFmsoj+6dd4Qhu0vNDCGNlb4px67GDjUcDLrco71UMHhTBSFBWy2BhU5rePt6fOe
    MINIO_ROOT_USER: AgA1PIhhLjiBNocQW9e421WvGeCbpAKpY+Huz6Dm1377B3WGseUwcBrOItn1f6sABwrOw79OUFtk01tMjoHM5BbSXMSBZmduAA5VRMhxCV4uAKxC3hr9P4WXBTqnuHP89o++BkpUwJnj7vkLaC2rg6bQeQueHRhsCp12CPQuWS0W52sIYO8wVA9HZno8eBrIobeB5rNjbSbDTm7dTA+nxBRXblszwiXPT2AyD9BnoW6NCTatHWXL/fd5Rxrc52PbdBBMUdS/7koByBGVi1RuMaXRQ5s6ZZHxYFt5YjSZ+eaF3mJhdH/1+kkV6/Mp5C/bHKwMZLkK6IkqOJ12q/WCOxKiV1Mys1E/SpvlDQkfvjCz4Vno2q34u2YeO1hciP+jeGdsH0EKSYBQyk21jbTVayqwioY89I8pQxdN8E5B6w7NKtCCt/tYslzGAgCVbRkU7IsKmBEr4BeASPENDh6YAUsOtgnyY7tRQApfB6eSvOSvGQG7vUhoB2nCZjA9sNqEz44UUx17HtP5bXI/dvrfPzLx+TUi7ei2e1IM0RuBueadq5NzefY5UcLr2xWTjugJ1lcCKhh+TMBVl//PrXya6UB/opLU6FnFlOKdN9+cMhMW6+4wIpITYxWecRsbI3XqFYKB0hVAbUpnruO9OF0Um/ksmE4nlYkVYydcJYV8FllR9xXgfmwNa9rTQtDAYinRf7w6yD4ZUKrSR2gh
  template:
    metadata:
      name: minio-secret
      namespace: minio-ns
