---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: minio-ns
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgCSkY7GF5cvOjH6MXcLdKVwJ1zFOipcl9Xabx+1uA2JEUvxfr9UM72w0Bi7kwWSl7KYdNWN/WT/1HTxB3MpJVkO06n2fqMf5XtGxwgTlsL8Wc+sRdIVjM3a9XHn+1RmowaWVsiWtwofNYoFNAIlmmfhqwD3jAbOSA/I5imYPtXi/AYXslTsEk7Ic/t2xdNCFwn+xNmDXRV66e0K3DYAM1C6wL8sURNU2Y0fuO1B91yX+Nql8Ap+rdl+8ujo6o0OPM8TdVg5H+SA5DJrch0dr7pJzZdyLhAaA63m9vwLZLpjroyYxPhwoOZWN9tGmlQ1fPSklNdkrhmmXtXxvxhnTdrwGbh3vjyuo8nplM9ioL8L9JyQVZvB74b/MYhoejOiHIa+lRGXS8bcEzyhJava/GEDBRg4AUlrGBBk3pYOFxEFIaLS0/k3nRT/czTaKXD+vnStUDn8JQIhevZ7czhPhFcVpVPN6ciAayfRA1aHlqtzQGSOYKieHiAMX1fQx5LzR5g0VUPIlD50JkWwk/VErIASZALEC9AmFGbOxBBKMol9YNbpPpJ7T4EHTxOchbzYH7HE54V1vEuF+QOfZbyyWmZ/p/TWxWJzs9+WaZGFOj9TeRjd3iOBtm3YSdI43efqYZbYLdy69/yJHVHM8dh7VU0JuE9uZbcVAG6KQWNn/IWjvlxx4zhlr1vca8ewHYSxDfBWbtdeNbdrSeyZ
    MINIO_ROOT_USER: AgBkgmlqN7Hq5AKlzjktK1Xa4S4qenuqCL+7Fkp6salAq01AaZfbtsQMQZxUWKlNzJqAYlPOW8oPMztdiRZZKadBFJsMEC8jDglvKIr3CaUL3HiqmSmSDHqfD/Jmye1/FpI8W3pyAP5q9En8zPEybO2Ge8iTgmk7kbRBrhsl/pGgq+qowPfu+TmQX+jo++nsFpS/r5Tmahv4N0Wzu9pf1Labf8+1hWIm3H2b5P82cJ7PnfvMNJpHQb50IYueiDMAtDPTtmx/TpFLWRMgXBTbbynI06rmnUzJLIn70P11HdnKfxlKGMrw/Fnr8t9n7uIQ7bB7vXA2RGNbeVAP8AYaJ+KucqYPPTS4+EWGsuT6Ga1eVuJ8hlNhaIQAJ0+0pFCS/I0ONTB2+itntvy3mD8I/Frux8IiNo/zC4Sg1IBjeMqst/uXKUsgak8wAdAuvHt/jHm+pylSW+aGlGqjPT3ZRRNkfykRETzNN08keK7gwo/MfR2qQLgBDMrP+iEUyYNzih91j6mcumuSMtD+6hDH66V6H6wh3bdiL/JN3n7UynHaJT+mZl8IIXZHqvfXP8wv6w7zIolZcH7IJ5iCJQnBxQVDGUWoblLUxyReX5nxbG/fPZcwUFG01fiANh+l4SSyLKGDYkYLtJPydlJQPLXHXDAhwNtb0v3TMuIwzYaQWaU1CKPJ9iT8V03M2Ey34uNJI9P4PRSLqSFNOzxO
  template:
    metadata:
      name: minio-secret
      namespace: minio-ns
