---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: minio-ns
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgCRIRKYN7MyqNU6B7eUVvlrpLpREOCOL40PFjNfgDcTMDU1lKTrh7kWLWFaP02Ed0Fe/4KJV0i3s2QS5mu76TvLZO+9nlCg1supniplDUQdTCMLQydZkbNGDnWBhT2i4MKys46+7jm2MGi+0HhaHlRIAPLT4EftptMlVQeOxQYC5LPqOvJGro2M+hIom8bvS/nZQkBw8Rh0A/iSuiqUR/Vj0O81KkJTP69RG4qK+pwOCfjAht5zQkzHFs0H4YHTG432ivR0cwjuZDfkl/02d9ObdcZH+HeNLoHqMB2QWuelaR7q9mgOXVsHOvDudFc5jWee7+WRRAyEl3atkQ3bXE/dfRWbN3ed+XL1SVNBUMOirfaduf9qzaODB8QrFRkyOTkCz/hJ40/6dzGQGkYDCEmAfe5czC5N2kGRXaSp40NWYe5bGYpMUem64CMTOkdeVJcfEAHY+Qs8bjvhd8ekMrJtxmiRB2ACP5F5SpxGWtr60evvCrSs7Y5ueOIPu3bnCwR/HwBFsE2nRKZAxs72NwVIADDx4A8yZnyuMhkxbo0XFjzK6tlA66vTG6oHKXH9SnDMaBNqtEDDvKFZo0BvKTdPD8eh8jwVpjZr1+1zw08dSMffJQUMivIj2udM6z8YJEILPV3R9Ak+O2AfJXosG9Z/Lq70qdicGhvyKArajYdSpCW9A//xF8n00jzScOgoqMjuJFSlu59tn3A/
    MINIO_ROOT_USER: AgBCWi+sbA4ywwhiaRJrEdABWn4oZnPy5XYwS5IeXOW9lFf8fkEKHGU984VKiifM0yDIZiS43bOYkFD4l6cJvuzWo/xCHOgEIcnMNktA06jcdiXdjoC+4T8vmW7HudQq/Q3SYipA1ZSxDo+cMo1WuGvKJxcQqpT/GsjatRtHw7xzHoTSN2Vo2D2xwozWZPwS/KcaZIMl77vbG/r+nwCRPjtj4eoDzT0M/C31wcaW2UjgQ2eXmaGoKlF5KqaGpG979IrIDDHNu6t8qim4TA7HCimCUoVq5yhEVpkUIukYfDbiyDSRjsRpowrLsN460XeQQ8X/zaMicnaQwlxwpD9aNDgxYlHBLsrUq+0smmj+KcPor3kTCddO7LRYCyMcD5IwEWEh2gxy6DQvgcPuw21YP0rLg0TAj1fVHbujBin4WaWc/LmSV/+myioXxE1E7d+K/8v6pMU9No2vcu5shIzfK6Awdkug/7BjuCsDgylBjlRH/bU6BKWJUx1P73fFPupxqT/IhRZQ7IfnLf7dGLOl0nWOoibOyjQ/IbvI+L45zbvJKK0zT4hlkZ8RUps6TZ5OiKXbyNkF31AweI3jzHJtFv51ltwLYjuhiziRLiAZKoRSclm28yNUyfHq33tu33UfgSGX75CzEQkU8I3YTM5EOi/gf/+YEBLFxvnb5z1FGM9lOL2uBkuY15b4+s7cPrnLkYqV5DIOtlQy4LsM
  template:
    metadata:
      name: minio-secret
      namespace: minio-ns
