---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: minio-ns
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgAn3CHrQGPdI/JhP04yRKIGalhDJuMMTgIZB9FxEIHVQLFTlBJAYX4SeagBqrzAJOGrnEB6DTqWosRxN8xlezMq7rDf5YolT4TRGNs5iUBCWbV6Ho9ad8Zpj6Qy7ysd+4ZK8mpH0LyNVr0KW/D1lb5e01o3ZAbpk/UmB8xoDyLnl+0gNBn3VyS4lNhwJDDvYDUAHyKqeWIJepBcTvvqCkgO32/xZRiT/5NCDe0g083ZIl16qLuCb37Js5663WUXCCbZqHPEhFTnI6p2lydYCLHo7+4w01XIoh8Um5kjdDswPRoiwcqmRFQ4e0uKozvBKP41V3GLEoCsfpNh8AKZo4bXRZ/rFoBRu29Mvr8VH1/wxDdocxWPaKMGjY4dX6P8lAYnTOFfS0qytE2TsxlEdgBjxPtHpLpFCl4D7uj1VvdSp+rZu7biQ47KWSaatFPn/qJOTcegVQlIBvHtZW8kGWVPf6b32B8Hi2gRtNns05Mqq38lwIS7nikb2cE8E1e+xtQI8W7VMtfTeWr/6hId3yf3hkjBEotQ85XzI+U3QrUdW6ih7PB/rBlF7fRfMJK8+6+CMURXN5x4LuMctAkDbo7/DPPyYWdIgi3lG87pJPXpgI9pTtCTxLO5Gxqy5CuxZ5ITx0ktNVjJn/qghqvYrW4bPBzXUn4zneEqkYBwZJkeFagUHhtKS8DmwHhCedR06AiYlYOJ6/QYhlkG
    MINIO_ROOT_USER: AgCRIkXnXZBvhF7hYUtspZB9Ou8tIm+k0VPjhJpPSRlMATXDn8NkI4K1WXrtNG8Mm531eWMvqfaxgQasOnRbCRf1y889OkyMarY6pA94RyofcqrEycViKwrpcMEi/y0MIN+y3kWvdPLZUNyllfKhnfzCexoed59HXLhDgYSX0Va1755e2RvVFyll7BwBGiWBMcs8YdC+AUNxf1uPRaDwHSE1dB8Fk6kddH68VLdz65rxIR9uh1nd+1R7uQ+9J/IcV8z23ex5ZKZ86W/m9+WKNCqpGG0karzvau0qbZGkogGQ+8PRdIAOZT7ntj2ekljIV0Zl77DI/HKGrxGGVE+WEME/gJ9aqbzfcgR//IPi8QFxqW7J/POG8m4gk8B7xF9Vka+wZZPAeXhn2BTOW0EYsqs2V11qGbXmN125scgw+XwnJ1BnJ/2CCqT+4cKeT0aXTN2NnlBmw5ADK73zra+4dHY0G2hHc/+CeQb/PcXKPksvX957IbC6qtcZPtijHgkMuYcOu3dTDxVLO1n3oKjs+vhHTcwSvdfo1naUMNpmkSmdCQdHNSZVM5hZ1L3bUe5vbl6Lja10KJnz28stQKr4r4rcrPb0pMDbqwL8x6RL6ZrJzCzvrqewZeRxgAGAnlUbCmsTZe5stLMH45aPfSd3Lwb3qW80bcsNbsVq8E9OPcAds+s/LE82/5wcRc4YWxjIKR6GT/DWonr4g6RS
  template:
    metadata:
      name: minio-secret
      namespace: minio-ns
