---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: minio-ns
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgBjdmESSd7JVfwZ507aoM8/GAXqdYIhv02LSFLxa0Ny+qqlvLrpWagenchMjH+sdXsnrBaTxZvw6ISu/273OP4fkxNf0CvrYg+ajXI3CgAKguc/TMQ1aN46RNqIAGUE1fTeSJ4B1hKoITwTdFPbwh1oVyCVtuXT/9iNrywPM/wbiobRBqXb77GgZokC3yeunVIhIOwMuXnTWnBQCc0pfYEMj1eXfBERdYA5n2A7PBQ7WKW+G1wTpYzMmziuyQlwYPwF/lSU/w/rpgRqUiO3BSioLvN3hn2SvF7PePWyyoDqXOoIejzocGcvZoYjG3s2gEhTVhDCQ8t/8XE7Q+SYi5ykdlIzhQHKFxgZJEMaVb8E5Tw9KSKn/KJrX2/zk/dBO7u3EXYg+thCaS3I5sT1snKpVoFkHa7X0Iy19+jcO9zt2KhLcw880LXYQEalN8Q8fxtBZ1dyEo4st/7iMYmtdYnw2Pu+a0K3Bc3xAw5sDI9yy72ntbqBJQ8bhL0mhqSdUj4MewwG9muSwhvTIj0nUW1o5QWFOI2UYFpLBN9+hMDjWctoBZTtz1fLaxXxox7+KKtpBAq8gBdEkyXw7Y3yKXz9kay/bHNFB+YEQWbd2zq7vz2bD6GW7A/oHrIBfO0PzVHdtkzc6nM8cDRVkzDO68LkaeWS0F6ym+Mnu4I+Vf3tOHV//6ufUWpvB2/n4Hmi94/G4OsMwC48h7Me
    MINIO_ROOT_USER: AgB7j3R++3iRqnuM+9rpeqEErHXcNcnKeWNFWBl7dZeT4tmf5q8n6YfaFZnP5nWQpIMQAS+bZA0yL1nqNKzkqu9s40f7S3YjEcIbn9oQoh5c8akykF5HBIDyCvunOHedWWF+/hBYvY5NpRLroEtYy7z9YfTshE39Lu5QISrpFK5t0UP22xQyE8p2CpQ8jT3NDKgpjKZ0Uu3oTmMAzmVJrA0Rvfuk57cTPaAWJK4oBzYoPltFvYYOBRQun/7hibYqGXN9SUYJrdGlyAU2Iq9b6BEeiH/wKqqixbSZgJdtY3I3T/7xAWOdrVbp/od4JNxTT3401HvNtB4tjYADdHcjwqkapM9rlt0wRCpAe6SSC36/zaJLsQ52d6KUUITKb4MUMaT46ndOgxnoLp8B1rddKScbNgXAJllfwb0eZFjNexK1SHeF3ck8hSeJlubZc4lxj+BFfolMKPaiyvnRTTgDXnTLev/PZjEdjtyNYizy/ULwz9RYySugb/jC3MQp4++tSPVs0RiuPJXFGnFoaCuARka5pNPk8lvoyqUq8Sk5cqztokgcB7k+A1bqLp+XFhhsNzzo4NZjaFVGxF+3CpPGomEA9G0hbXRxL0+mVVTS8vCWzkg2ytk2g/Elkdo/nQmBCEmMfbaTLhxDhUTh/2LnQk4uhpBeZ5T8s/Py1aHmkvz/QDjMwMZ91qje1dGwliaW8D0T1uhRLIlscrMB
  template:
    metadata:
      name: minio-secret
      namespace: minio-ns
