---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: minio-ns
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgC0yrDJ8LTSCMXKTzCBT8OSggGphFq2uzUfRAjB8KGm1vuaPCPB6YDSAGel7/JAWI3FPUtnpaVBsi19z9RA+2QtuKksWQ1GMWoAHkPPcltHahnTGYlde0A9RWPGL1F16fTAcJfDtoRLxpGQCkBBxYPbPaNZ0t+i21O5Mch6grh3Z44RlixYkiIM7wOL7QUTn/UGM1jSHBD18WnakjhYwyyuL9vZwMueki+jMR+4cZsLafTUrsUBoJddjxblo9H/5fuBLEMO+ag/8TJvItNCOZkG7cWAy2gl0shQH8quRnOOgg8RUWTZdpG6czM4gOBHFcs1iXlEnL0XUMXOyE9qfD3e9exVyGjGfOtLtIRA8agkuQ4A+s1Gnnz1upHmwjNFz/HznXysMpd61jwR7KJ1vUNCOygbxfEDZNNR8OA9h2t1WRPM2aLb0yKw2pj2doHljM5ZQO5eDN7YVUz5PIBOFGNI4E505EoS3p8yEwqU9la4mTdy9HouYFhR8mGi9RcE6JIDdy/bBvKGzFRNJa/gchaMjHyVjT7QUQXU+lXZ5Y1X4qOZZrsf3P4fvIiaQnLJrItMBRv1U+wGNqKkDKPo5aTWFKuGR58Rq2McPgA7kaOc3MPfzfnQ7CD4BuAN8rLvqSOFYlF0VgDocR2YCdH/ekE2AkWVQm/pGynMTPQkLo2CDtm4H1LgKdXEUDKAUdFrfWbhUktWDKBFhFwH
    MINIO_ROOT_USER: AgAE/MqjzBbhYqJVDeBCQqW9Mw6TJE2Om5KhLvo0EvXa9AbMnLCPQl1mhfxb42BOUzBI7I/TOixhuy8alJMjQxWhI9YbmXQuAmS/YTaDXWnqHqpheyRlx6ImNCpM5zEJRmxXDVhM0t8XJzzWV/P6gfexNlklfKn3bHfr+/JMWAhKj5dDjUlRqtE/z2Zj3oGMbq5dMZXEOe0XlHai+61Wcu5F/tDkj3qyKYj3dGSW1M2I8YWv2WnWwy4C4qVcSOX3zG1sF7IzSIaz3SnEcnssA1XGg2w9eDTahMoqX/Y7DECLzyxkrh0M1ZZMGA2c1DEHsQIRdBgDIlAKO4E6DsIGYG8KU+hMfX52aG4MNfzMtXlG+pWO1cmKq2bAi4ler0+5UJdwDKfNu23+CEpBBi85MUxafcWlzrMimDvVWP8PoN/VwerEIy76x5GRCQ+pXALZ4vJFCPbteonuGtiCGZhkyaw6ZE7DmEqvi8xZ21qvCLCnVTbqtpGPFhrDnrPGekoo7NRhyT18rh3GiwIqMvEzXyTwDtMQbZ7DmlqwTrdwd/iHW6UsO+DLLeuGX1I96jJOkNWEJaT8S2inGeLwXqugFcdbkNjDmkRXvjmQtTkD+Eoz69ct4wvqjUuKvY5CAYM1wpK3jLf4Kpg/Qe71pFPSTfrmGoANb28d/WNtki8BphLMGYfA9YmbYjRi9mJRy9yAYDLNfTqGIF86i8x9
  template:
    metadata:
      name: minio-secret
      namespace: minio-ns
