---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-secret
  namespace: minio-ns
spec:
  encryptedData:
    MINIO_ROOT_PASSWORD: AgAHTpQGtG0hPXzHkukSKxLBLZTf8urD+zVP60/+ViDu5D2r1oQM2bPz20GIEJIEoV8mDC9ilg5NQF3agOs6aodyoNmj2eOCoorzJImMmSeHLHs9GiuUet/WOeuKYDYCfzrBKvy8NagsNp4/et84lko1HS2tEj91w2cDcTgvf5j2AbaU+UFpaNEGlICrZJMaOzZzm2McurRVhMzPCKLQY2N+DFySksNgnlBV8T0mVODYzfDcK8BqTXRhyMYfUCVUEb0o46mRYj6qGJ8a6LqbjdZrYgEi6nwqE6tbWxcFnFyv6NMLzsLiezNjCvrrvDuXdsc2DwvCphrrVD2OimugdU+SRlVXZWoK3krvQqUBJ0pL4CV5SaTINmWpDMiR1YlKdKQu9GpYrwUswNPMInvk8Jzvs2zi7nYXpt4rdSNn3lBKEe4bm2pRtjSmWstuzLoZEvyY8cF1Wg18Tm2gCNPrN59ZAphkOnl9y80X6328/fYZkRToQSR2ZTY2KHCz1GN4WP/9bd0hc5rxxvm3o3Nap0irqdeHwaDFKr91ZG8DQD2KsgmmwF4VJD50hlpw95p59efP02L88kN9YvhqV9M+ARH+xxQA65Z8yb713R/QS23N9CA5eMm/r6VXauuHI0JYh7WKjnj2mKqDMXDkXsWnHqc7XCFDK9RF2YCLKB8pWmF+4bsIUOTg4mYbdyAqnWj12RVZKuARGaf2/89p
    MINIO_ROOT_USER: AgAdS7qivIyqfTiUNZXsiJfpa2d7hgtgGJLbcMGlpEYX1DVXopx6YywnTektpMPpSElOxwfTrOuXc8nY8OEXxsuqVCWz49HRQodMvqBnahzR4ODdWTS3Mw+4Db+W1poiDI1kNBcc7CHV0X1C16/wcWWKsqBkQWKYly5KY7gWSakdu45ZZmxVcW+uIHNN8XorLPr8bXa7P/scy51aXrwJ9jeOQfb1a08cJSkafPh+YjioB4JffsG5XMNnGFENKRqUIl2V9xrF/Xp6pE6adZe6VnTcsAnlRFmtcgZOwlUul5g0XAhbgePgcKXtNxsl4g03zgyfWHdA/xgLySVzdm9DeOxFqrYNzlDcEHcT9JVbxNwVu8n1NzOOCUw6SlF/a/Q9kplVNGlXjm27hFrQynpqCRgxkk8bGyoxGTQVoADIS9BFDvzK7/MisPQH2sk1jIoTN07gBo9TeQvJA58Grm3tvZxQ1S931MhDbT2HNlUhfDrnjcr6Z9UUHTj5pJJwDgB9ispNvbm0J0O4Rb/qHzY4ZUnG+ibEhAZw5YhPlOsqYH13IL7zA9BtOcdN7300luGOvg5r9QzBAYxWMbT/5SpNa+UHyzOpt184W67WxQKti0cV61h55UBGmwgjAf8jNzjgqHjo25J389hJmoqgwEQnqUHsJVTtvy2+gfi2h3EEnc4LUrB9BVdxUypkqDe3hV30VkWeQj1BETjJ2rPN
  template:
    metadata:
      name: minio-secret
      namespace: minio-ns
