apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: minio-ns
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data://ewD9g=,iv:FbwJ2bGtPk/InpRI4jgZpZC/7ZzNZCNam0oYnC6ygTs=,tag:l6GOeHofH+IxHs/Ve0E70g==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:ZkPHH/tSO+8=,iv:GYzdV4uwLqMU2RnLTvuskfQUc2QC4qxCz8wNqIO2/dk=,tag:FNggFd6ohgSfHvrN7ucyCw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:me-south-1:654654596998:key/132ebe15-2b4e-4fa5-8ecc-724d72c75f8d
          created_at: "2025-11-11T13:19:38Z"
          enc: AQICAHjQUujHgoHGyGnGSN7tFwJYiziJUxPjPhmJMzaOphsOOgH+Ye4tJXbwgM6TfCRgyPIUAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbz18L3kzTg+W2x0kAgEQgDvDRPvKgwS6pB+Q600c91wYt+xIZloKECgdK/9CW6QvsphLhS5NcxD+Zyag6jKitvFG9I//vns246981w==
          aws_profile: ""
    lastmodified: "2025-11-11T13:19:38Z"
    mac: ENC[AES256_GCM,data:5/4wIxnkzehqds26/rSJPR7NZAVm+Hy3aaCUtEMyNmQYai0U6aMnzaWvJJZZ7R3P5og+BKWPmHydn93hcTe2g5/plGTpXTv2cozisMR4eK2doN6QdlHtWJBnSC2vAcSvcp/XYeqH9IQjyFE1P1orDNnr2A9O3xd/fXTjkGVhRE4=,iv:oPRiRDT7XToXZMqeqwRjIwfC+MhzhtVInqNKd+yrhIo=,tag:q3OPIcEW0rUtd1V7WdLJiw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
