apiVersion: v1
kind: Secret
metadata:
    name: aws-credentials
    namespace: argocd
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:7IKt1RfS61SbTSj+Ebm2MqMoNzRhPRHvMfD1qA==,iv:3XbQW3VQY5+jN0RuFHCzjW9GZZ2MlbKY2VJfQupwRw8=,tag:Ev5fsuOsizM/dpt/jtw51w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:AmvHI2MUg1Joaz/NyWhLj703eQMZ17mE5h/gTw==,iv:dFJlm9Bwpa8ssevBeu8YlFIBDGHta/uv28XCPAyIBRo=,tag:7Wz3EjpAXXMXxo9KlPI+5A==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:3f1wVbleyooGtg==,iv:/CK8cPSSWP/V5kCwVD5HKugafWGVr8r+eXWso5Wz8/w=,tag:tYakM5pbSuaDWxsuRBtKpw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:me-south-1:654654596998:key/132ebe15-2b4e-4fa5-8ecc-724d72c75f8d
          created_at: "2025-11-11T13:42:48Z"
          enc: AQICAHjQUujHgoHGyGnGSN7tFwJYiziJUxPjPhmJMzaOphsOOgF4DD9Ve/mofT6F3qBzhnRXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMy8hvzfYnSngTBXBlAgEQgDuqggRVP1byIU5E86JNwJaUc5Pc+aM4FXIe0TWZ9zLAhumLjqoDEFcsjR/fsdpIOOpyfiWOS7ckYjtcyA==
          aws_profile: ""
    lastmodified: "2025-11-11T13:42:48Z"
    mac: ENC[AES256_GCM,data:nfnrJayPFcOSUL1V7FGVBOT0WGpTUWnGPXOqJ4aBnWKU/t0QrXqHZarreJ+A23dKuuT5MgOjyyyUuHRP9KE1GLjluKxktDq98QvVS6cgdApxKAMBmE8BFJijmbshWJiiovfSDgHVoggZ2JVN2QBOPtmbtxvjDQLgRY1mkVq6X8o=,iv:6H8mlz6FFCHifJLQmzMjZ3/nUgmbOIepAn3QCYf8FuM=,tag:DT3J0A4sBjEiuuDoblZNGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
